C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\bin\Debug\Opgave16.2.exe.config
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\bin\Debug\Opgave16.2.exe
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\bin\Debug\Opgave16.2.pdb
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\bin\Debug\CarHandler.dll
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\bin\Debug\CarHandler.xml
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\obj\Debug\Opgave16.2.csproj.AssemblyReference.cache
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\obj\Debug\Opgave16.2.csproj.CoreCompileInputs.cache
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\obj\Debug\Opgave16.2.csproj.CopyComplete
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\obj\Debug\Opgave16.2.exe
C:\Code Folder\S1\Console\EX16Objects\Opgave16.2\obj\Debug\Opgave16.2.pdb
